# If you want to store your H2 database files somewhere else, you should change the path below.

spring.datasource.url= ${DB_URL};AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=production

logging.level.org.springframework.security=DEBUG

main.route = http://localhost:3000